WeatherOfEntryCountryRestApi/WeatherOfEntryCountryRestApi/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherOfEntryCountryRestApi.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Margin="15">
        <SearchBar
            x:Name="CitiesNamesSearchBar"
            Margin="0"
            Placeholder="Введите город"
            IsSpellCheckEnabled="True"
            SearchButtonPressed="CitiesNamesSearchBar_SearchButtonPressed" />
        <StackLayout Orientation="Horizontal">
            <Label FontSize="30" Text="Tемпература" />
            <Label
                x:Name="TempLbl"
                FontSize="34"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding temp}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="34" Text="Ощущается как" />
            <Label
                x:Name="FeelsLikeLbl"
                FontSize="34"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding feels_like}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="34" Text="Давление" />
            <Label
                x:Name="PressureLbl"
                FontSize="34"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding pressure}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="34" Text="Влажность" />
            <Label
                x:Name="HumidityLbl"
                FontSize="34"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding humidity}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="34" Text="Ветер" />
            <Label
                x:Name="WindLbl"
                FontSize="34"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding speed}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>

</ContentPage>
